# LMS-BE

LMSystem/: Dockerfile  README.md  pom.xml
LMSystem/src/main/java/ntlong/: LmsApp.java
LMSystem/src/main/java/ntlong/annotation/: CurrentUser.java
LMSystem/src/main/java/ntlong/common/: Constants.java  Util.java
LMSystem/src/main/java/ntlong/configuration/: ConfigSecurity.java  PaymentConfig.java  PersistentConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
LMSystem/src/main/java/ntlong/controller/: AdminSettingController.java  AssignCourseController.java  BannerController.java  BucketController.java  CartController.java  CategoryController.java  CategoryTrainingController.java  ContentUploadController.java  CourseController.java  CourseSettingController.java  ExperienceController.java  LessonStructureController.java  LmsNewsController.java  MyCertificateController.java  MyCourseController.java  NoteLessonController.java  PaymentController.java  RatingController.java  SkillController.java  UserController.java  UserLessonProcessController.java
LMSystem/src/main/java/ntlong/controller/faq/: ContactInfoController.java  QuestionController.java  TermsController.java  TopicController.java
LMSystem/src/main/java/ntlong/converter/: ContentUploadConverter.java  LessonStructureConverter.java  LessonStructureInformationConverter.java
LMSystem/src/main/java/ntlong/cron/: ScheduledTasks.java
LMSystem/src/main/java/ntlong/dto/: AdminExperienceDTO.java  AdminSettingDTO.java  AdminSettingFirstLoginDTO.java  AssignCourseDTO.java  AssignCourseInactiveDTO.java  BaseDTO.java  CartDTO.java  CategoryTrainingDTO.java  ClientGoogleRequest.java  ContentUploadDTO.java  CourseDTO.java  CourseHistoryDTO.java  CourseInformationStructureDTO.java  CourseOverallDataDTO.java  CourseResponse.java  CourseSettingDto.java  CourseStructureDTO.java  ExperienceDTO.java  FileDTO.java  GooglePojo.java  LessonContentUploadDTO.java  LessonStructureDTO.java  LessonStructureInformationDTO.java  MyCertificateDTO.java  MyCourseDetailDTO.java  MyLearningHistoryDTO.java  NewsDTO.java  NoteDTO.java  RatingDTO.java  SettingLessonDTO.java  SkillDTO.java  TokenDTO.java  UploadFileDTO.java  UserExcelDTO.java  UserFirstLoginDTO.java  UserInforDTO.java  UserLdap.java
LMSystem/src/main/java/ntlong/dto/banner/: BannerDTO.java  BannerResponse.java  BannerType.java  BannerUpdateDTO.java  ThumbnailDTO.java
LMSystem/src/main/java/ntlong/dto/delete/: ListIdDTO.java
LMSystem/src/main/java/ntlong/dto/landingPage/: FeedbackDTO.java  LandingPageDTO.java  LandingPageUpdateDTO.java  TitleLandingPageDTO.java
LMSystem/src/main/java/ntlong/dto/lessonprocess/: UserLessonProcessDTO.java
LMSystem/src/main/java/ntlong/enums/: PaymentEnum.java  RateStar.java  StatusCourseEnum.java  StatusFAQEnum.java  TypeActiveCourseSetting.java  TypeAssignEnum.java  TypeContentUploadEnum.java  UnitTimeEnum.java
LMSystem/src/main/java/ntlong/exception/: BusinessException.java  CreateFailException.java  CustomException.java  GlobalExceptionHandlerController.java  NewsNotExistsException.java  RecordNotExistException.java  ResourceNotFoundException.java  UploadFailException.java  UserNotFoundException.java
LMSystem/src/main/java/ntlong/exception/faq/: CustomException.java  EntityNotFoundException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
LMSystem/src/main/java/ntlong/model/: AdminSettingFirstLogin.java  AppUser.java  AppUserRole.java  AssignCourse.java  Banner.java  BaseEntity.java  Cart.java  CategoryTraining.java  ContentUpload.java  Course.java  CourseSetting.java  DefaultPreviewImage.java  Experience.java  FileUpload.java  LessonContentUpload.java  LessonContentUploadHistory.java  LessonStructure.java  LmsNews.java  LmsNewsLabel.java  NewsContentType.java  NoteLesson.java  NotificationEmail.java  OrderUser.java  PaginationResponseModel.java  RatingCourse.java  RequirementCourse.java  Skill.java  Tag.java  Thumbnail.java  UserLessonProcess.java  VerificationToken.java
LMSystem/src/main/java/ntlong/repository/: AdminSettingFirstLoginRepository.java  AssignCourseRepository.java  BannerRepository.java  CartRepository.java  CategoryTrainingRepository.java  ContentUploadRepository.java  CourseRepository.java  CourseSettingRepository.java  ExperienceRepository.java  LessonContentUploadHistoryRepository.java  LessonContentUploadRepository.java  LessonStructureRepository.java  LmsNewsLabelRepository.java  LmsNewsRepository.java  NoteLessonRepository.java  OrderRepository.java  PreviewImageRepository.java  RatingCourseRepository.java  RequirementCourseRepository.java  SkillRepository.java  TagRepository.java  ThumbnailRepository.java  UserLessonProcessRepository.java  UserRepository.java  VerificationTokenRepository.java
LMSystem/src/main/java/ntlong/response/: BaseListResponseDTO.java  BaseResponse.java  BaseResponseDTO.java  CourseCategoryDTO.java  ErrorDetailsResponse.java  ResponseMessage.java  ResponseModelBase.java  UserResponseDTO.java
LMSystem/src/main/java/ntlong/security/: AuthEntryPointJwt.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
LMSystem/src/main/java/ntlong/service/: AdminService.java  AmazonClient.java  AssignCourseService.java  BannerService.java  CartService.java  CategoryTrainingService.java  ContentUploadService.java  CourseService.java  ExperienceService.java  LessonStructureService.java  LmsNewsService.java  MailService.java  MyCertificateService.java  MyCourseService.java  NoteLessonService.java  OrderService.java  PaymentService.java  RatingCourseService.java  SkillService.java  UserLessonProcessService.java  UserService.java
LMSystem/src/main/java/ntlong/utils/: AccountEnum.java  Common.java  CommonImpl.java  GoogleUtils.java  MailContentBuilder.java
LMSystem/src/main/resources/: application-dev.yml  application-pro.yml  application-uat.yml  application.yml
LMSystem/src/main/resources/template-pptx/: Templates-Certificate-2.pptx  Templates-Certificate.pptx
(+89 files in other folders)
